version: "3"
services:
  agent:
    image: i2kit/agent
    build: .
    environment:
      - COMPOSE
    volumes:
      - ~/.docker/config.json:/root/.docker/config.json
      - /var/run/docker.sock:/var/run/docker.sock
